set -g default-terminal "screen-256color"
set -g mouse on
unbind C-b
set -g prefix C-s
bind-key -r -T prefix k resize-pane -U
bind-key -r -T prefix j resize-pane -D
bind-key -r -T prefix h resize-pane -L
bind-key -r -T prefix l resize-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind < run-shell "if [[ `tmux show-options -g | grep 'mouse on'` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"mouse-mode \$toggle\"; tmux set-option -g mouse $toggle &>/dev/null"
set -g clock-mode-colour yellow
set -g pane-active-border-style fg=cyan
set -g status-style bg=cyan
set -g message-command-style bg=cyan
set -g message-style bg=cyan
